apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: knative-operator
  namespace: openshift-serverless
spec:
  channel: stable
  installPlanApproval: Automatic
  name: knative-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
