apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-nats.yaml
  - NatsJetstreamChannel-simple.yaml
  - eventing-natss.yaml
  - eventing-crds.yaml
  - mt-channel-broker.yaml
  - eventing-core.yaml